{
  "name": "Venty Panel",
  "short_name": "Venty",
  "description": "Controllo BLE non ufficiale per Storz & Bickel Venty",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0e10",
  "theme_color": "#0d0e10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
